*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    min-height: 6vh;
    background-color: rgb(255, 105, 0);
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}


div>a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

#logo{
    height: 4vh;
}

i{
    color: white;
}
/* sezione principale---------------------------------------- */
main{
    display: flex;
    justify-content: center;
}
.row-photo{
    display: flex;
    width: 700px;
    height: 400px;
    justify-content: space-between;
}

.model{
    border: 1px dashed black;
    height: 30vh;
    width: 30%;


}

.photo-bg{
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    border: 1px dashed black;
    height: 41vh;
    width: 100%;
    display: flex;
    align-items: end;
    padding-bottom: 5px;

}
.one{
    background-image: url(../img/1.webp);  
}

.sconto{
    background-color: rgb(255, 0, 0);
    padding: 1px;
    color: white;
    font-weight: bold;
    margin-right: 5px;
}

.eco{
    background-color: rgb(0, 128, 0);
    padding: 1px;
    color: white;
    font-weight: bold;

}
.heart{
    background-color: white;
    padding: 3px 6px;
    position: absolute;
    top: 5px;
    right:0;
}
.prezzi{
    width: 100%;
}

.bold{
    font-weight: bolder;
}

.retail{
    color: red;
}

.price{
    text-decoration: line-through;
    color: black;
}




























/* 
.model{
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 30%;
}
.one{
    background-image: url(../img/1.webp);
}

.two{
    background-image:url(../img/2.webp);
}

.three{
    background-image:url(../img/3.webp);
} */